# camel-projects

./: .coveralls.yml  README.md  pom.xml
blueprint/: pom.xml
blueprint/camel-example-blueprint/src/main/java/com/camelexamples/: CamelService.java  Person.java
blueprint/camel-example-blueprint/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
blueprint/camel-example-features/: pom.xml
camel-example-blueprint/: pom.xml
camel-example-blueprint/src/main/java/com/camelexamples/: CamelServiceImpl.java
camel-example-blueprint/src/main/resources/OSGI-INF/blueprint/: camelContext-services.xml
camel-example-blueprint/src/test/java/com/camelexamples/: CamelExampleTest.java
camel-example-features/src/main/resources/: deploy.sh  features.xml
camel-typeconverter-example/: pom.xml
camel-typeconverter-example/src/main/java/com/capella/typeconverters/converters/: PersonConverter.java
camel-typeconverter-example/src/main/java/com/capella/typeconverters/entities/: Person.java
camel-typeconverter-example/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
camel-typeconverter-example/src/test/java/com/capella/typeconverters/converters/: PersonConverterTest.java
