<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-projects</artifactId>
        <groupId>com.camelexamples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-example-blueprint</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
        <osgi-import>*</osgi-import>
        <private-package>com.camelexamples.*</private-package>
    </properties>

    <build>
        <plugins>
            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>${private-package}</Private-Package>
                        <Import-Package>${osgi-import}</Import-Package>
                        <Export-Package>${private-package}</Export-Package>
                        <Export-Service>${osgi.export.service}</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>